<?php
/**
 * FeedsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Selling Partner API for Feeds
 *
 * The Selling Partner API for Feeds lets you upload data to Amazon on behalf of a selling partner.
 *
 * OpenAPI spec version: 2020-09-04
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.18-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * FeedsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class FeedsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for cancelFeed
     *
     * .
     *
     */
    public function testCancelFeed()
    {
    }

    /**
     * Test case for createFeed
     *
     * .
     *
     */
    public function testCreateFeed()
    {
    }

    /**
     * Test case for createFeedDocument
     *
     * .
     *
     */
    public function testCreateFeedDocument()
    {
    }

    /**
     * Test case for getFeed
     *
     * .
     *
     */
    public function testGetFeed()
    {
    }

    /**
     * Test case for getFeedDocument
     *
     * .
     *
     */
    public function testGetFeedDocument()
    {
    }

    /**
     * Test case for getFeeds
     *
     * .
     *
     */
    public function testGetFeeds()
    {
    }
}
